# mqtt-client

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  LICENSE  Mqtt.Client.slnx  Mqtt.Client.snk  README.md  SECURITY.md  version.json
docs/: advanced.md  benchmarks.md  chaos.md  concepts.md  conformance.md  coverage.md  interop-benchmarks.md  quickstart.md  (+6 more)
src/Mqtt.Client/: AckCompletionSource.cs  ActivitySource.cs  BufferWriter.cs  Decoder.cs  DefaultConnector.cs  Encoder.cs  Enums.cs  Exceptions.cs  FileSessionStore.cs  IMqttBufferWriter.cs  IMqttTransport.cs  IPersistentSessionStore.cs  ISocketConnector.cs  KubernetesServiceAccountTokenCredentialsProvider.cs  Log.cs  Metrics.cs  Mqtt.Client.csproj  MqttAuthentication.cs  MqttClient.cs  MqttClientBuilder.cs  MqttClientOptions.cs  MqttCredentials.cs  MqttMessage.cs  MqttOutboundValidation.cs  MqttSubscription.cs  MqttSubscriptionOptions.cs  PacketIdAllocator.cs  PacketType.cs  Packets.cs  PipeBufferWriter.cs  Polyfills.NullableAttributes.cs  Polyfills.SequenceReader.cs  Polyfills.Spans.cs  Polyfills.SslOptions.cs  Polyfills.cs  PropertyId.cs  PublicTypes.cs  ReasonCode.cs  SequenceCompat.cs  SequenceReader.cs  (+8 more)
src/Mqtt.Client.Testing/: BufReader.cs  Mqtt.Client.Testing.csproj  MqttBrokerProtocolException.cs  MqttTestBroker.cs  MqttTestBrokerOptions.cs  PacketBuilder.cs  PacketType.cs  Polyfills.Spans.cs  Polyfills.cs  README.md  TopicFilter.cs
src/Mqtt.Client.Testing/Internal/: BrokerConnection.cs  Wire.cs
tests/Mqtt.Client.AotTests/: Mqtt.Client.AotTests.csproj  Program.cs
tests/Mqtt.Client.Benchmarks/: Mqtt.Client.Benchmarks.csproj  Program.cs  perf-baseline.json
tests/Mqtt.Client.Benchmarks/BenchmarkDotNet.Artifacts/results/: Mqtt.Client.Benchmarks.Codec.DecodePublishBenchmark-report-full.json  Mqtt.Client.Benchmarks.Codec.DecodePublishBenchmark-report-github.md  Mqtt.Client.Benchmarks.Codec.DecodePublishBenchmark-report.csv  Mqtt.Client.Benchmarks.Codec.EncodePublishBenchmark-report-full.json  Mqtt.Client.Benchmarks.Codec.EncodePublishBenchmark-report-github.md  Mqtt.Client.Benchmarks.Codec.EncodePublishBenchmark-report.csv  Mqtt.Client.Benchmarks.Codec.EncodeSubscribeBenchmark-report-full.json  Mqtt.Client.Benchmarks.Codec.EncodeSubscribeBenchmark-report-github.md  Mqtt.Client.Benchmarks.Codec.EncodeSubscribeBenchmark-report.csv  Mqtt.Client.Benchmarks.EndToEnd.ConnectLatencyBenchmark-report-full.json  Mqtt.Client.Benchmarks.EndToEnd.ConnectLatencyBenchmark-report-github.md  Mqtt.Client.Benchmarks.EndToEnd.ConnectLatencyBenchmark-report.csv  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS0Benchmark-report-full.json  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS0Benchmark-report-github.md  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS0Benchmark-report.csv  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS1Benchmark-report-full.json  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS1Benchmark-report-github.md  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS1Benchmark-report.csv  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS2Benchmark-report-full.json  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS2Benchmark-report-github.md  Mqtt.Client.Benchmarks.EndToEnd.PublishQoS2Benchmark-report.csv  Mqtt.Client.Benchmarks.EndToEnd.SubscribeReceiveBenchmark-report-full.json  Mqtt.Client.Benchmarks.EndToEnd.SubscribeReceiveBenchmark-report-github.md  Mqtt.Client.Benchmarks.EndToEnd.SubscribeReceiveBenchmark-report.csv
tests/Mqtt.Client.Benchmarks/Codec/: DecodePublishBenchmark.cs  EncodePublishBenchmark.cs  EncodeSubscribeBenchmark.cs  PacketIdAllocatorBenchmark.cs  TopicMatchBenchmark.cs
tests/Mqtt.Client.Benchmarks/CrossLang/: CrossLangBench.cs  MosquittoServer.cs
tests/Mqtt.Client.Benchmarks/CrossLang/native/: paho_pub_bench.c
tests/Mqtt.Client.Benchmarks/EndToEnd/: BrokerBenchmarkBase.cs  ConnectLatencyBenchmark.cs  PublishQoSBenchmarks.cs  SubscribeReceiveBenchmark.cs
tests/Mqtt.Client.Benchmarks/Infrastructure/: BenchConfig.cs  InProcessBroker.cs
tests/Mqtt.Client.Benchmarks/Reporting/: CrossLangSection.cs  SummaryGenerator.cs
tests/Mqtt.Client.FuzzTests/: CorpusGenerator.cs  Mqtt.Client.FuzzTests.csproj  Program.cs
tests/Mqtt.Client.FuzzTests/Harnesses/: CodecRoundtripHarness.cs  DecoderHarness.cs  TopicTrieHarness.cs
tests/Mqtt.Client.FuzzTests/corpus/decoder/: README.md
tests/Mqtt.Client.FuzzTests/scripts/: run-fuzz.ps1  run-fuzz.sh
tests/Mqtt.Client.IntegrationTests/: Brokers.cs  IntegrationScenariosTests.cs  Mqtt.Client.IntegrationTests.csproj  PublishSubscribeTests.cs  ResubscribeAfterReconnectTests.cs  TlsTransportTests.cs  WebSocketTransportTests.cs
tests/Mqtt.Client.InteropTests/: MosquittoBroker.cs  MosquittoInteropTests.cs  MosquittoTools.cs  Mqtt.Client.InteropTests.csproj  Usings.cs
tests/Mqtt.Client.UnitTests/: AckCompletionSourceTests.cs  AllocationEliminationTests.cs  AuthenticationTests.cs  BrokerLimitsTests.cs  CodecAllPacketsTests.cs  CodecTests.cs  CredentialsProviderTests.cs  DecoderAdditionalCoverageTests.cs  DecoderMalformedInputTests.cs  ExceptionsAndEventArgsTests.cs  FileSessionStoreTests.cs  FuzzFindingsReproducerTests.cs  HostedAndNamedClientTests.cs  InMemorySessionStoreTests.cs  InboundQoS2Tests.cs  KubernetesTokenCredentialsTests.cs  Mqtt.Client.UnitTests.csproj  MqttClientBuilderAdditionalTests.cs  MqttClientBuilderTests.cs  MqttClientFakeTransportTests.cs  MqttClientReconnectAndKeepAliveTests.cs  MqttSubscriptionExtensionsTests.cs  MqttSubscriptionOverflowTests.cs  OutboundValidationTests.cs  PacketIdAllocatorTests.cs  PersistenceRedeliveryTests.cs  PipeBufferWriterTests.cs  PublicApi.expected.txt  PublicApiSnapshotTests.cs  RequestResponseTests.cs  SequencePayloadAndPoolingTests.cs  SequenceReaderTests.cs  ServiceCollectionExtensionsTests.cs  SharedSubscriptionTests.cs  Socks5ConnectorTests.cs  StateChangedAndInboundAliasTests.cs  TopicAliasManagerTests.cs  TopicFilterTrieTests.cs
tests/Mqtt.Client.UnitTests/Fakes/: FakeBroker.cs  FakePipeTransport.cs  MultiConnectFakeFactory.cs  RefBufferWriterEncode.cs  RefPipeBufferWriterEncode.cs
(+34 files in other folders)
