<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup Label="Runtime">
    <PackageVersion Include="System.IO.Pipelines" Version="10.0.10" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
    <PackageVersion Include="System.Threading.Channels" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.10" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="10.0.10" />
    <PackageVersion Include="Pipelines.Sockets.Unofficial" Version="2.2.16" />
    <PackageVersion Include="WebSocketPipe" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup Label="Versioning">
    <PackageVersion Include="Nerdbank.GitVersioning" Version="3.10.91" />
  </ItemGroup>

  <ItemGroup Label="Analyzers">
    <PackageVersion Include="Meziantou.Analyzer" Version="3.0.123" />
    <PackageVersion Include="IDisposableAnalyzers" Version="4.0.8" />
    <PackageVersion Include="Roslynator.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Roslynator.Formatting.Analyzers" Version="4.15.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.301" />
  </ItemGroup>

  <ItemGroup Label="Test">
    <PackageVersion Include="TUnit" Version="0.79.0" />
    <PackageVersion Include="TUnit.Assertions" Version="0.79.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.13.1" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="SharpFuzz" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Label="Integration tests">
    <PackageVersion Include="MQTTnet" Version="5.0.1.1416" />
    <PackageVersion Include="MQTTnet.AspNetCore" Version="5.0.1.1416" />
    <PackageVersion Include="MQTTnet.Server" Version="5.0.1.1416" />
  </ItemGroup>

  <ItemGroup Label="Benchmarks">
    <PackageVersion Include="BenchmarkDotNet" Version="0.14.0" />
  </ItemGroup>
</Project>
