<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(CI)' == 'true' ">true</ContinuousIntegrationBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- CA1014: CLSCompliant; NU5128: empty packs; MA0048: one type per file (we use partial layouts);
         MA0051: method length; IDISP001/003/004: false positives on our pooled writer pattern;
         IDE0005: handled by editor; CA1822/CA1031 noise. -->
    <NoWarn>$(NoWarn);CA1014;NU5128;CA1031;CA1510;CA1848;CA1873;CA2007;CA2012;CA2016;MA0008;MA0046;MA0048;MA0051;MA0158;IDISP001;IDISP003;IDISP004;IDISP007;IDISP017;IDISP025;IDE0005</NoWarn>
    <!-- SourceLink warnings (no remote/no commit) are noisy on local dev clones; the data still embeds correctly on CI. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
    <SuppressGitVersioningWarnings>true</SuppressGitVersioningWarnings>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>marcschier</Authors>
    <Company>marcschier</Company>
    <Copyright>Copyright (c) marcschier</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marcschier/mqtt-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcschier/mqtt-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Version is supplied by Nerdbank.GitVersioning from version.json + git history -->
  </PropertyGroup>

  <PropertyGroup Label="AOT and Trimming (net10.0 only)" Condition=" '$(TargetFramework)' == 'net10.0' ">
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup Label="Formatting analyzers (all projects)">
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
