<Project>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <AnalysisMode>Recommended</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition=" '$(CI)' == 'true' ">true</ContinuousIntegrationBuild>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!-- CA1014: CLSCompliant; NU5128: empty packs; MA0048: one type per file (we use partial layouts);
         MA0051: method length; IDISP001/003/004: false positives on our pooled writer pattern;
         IDE0005: handled by editor; CA1822/CA1031 noise. -->
    <NoWarn>$(NoWarn);CA1014;NU5128;CA1031;CA1510;CA1848;CA1873;CA2007;CA2012;CA2016;MA0008;MA0046;MA0048;MA0051;MA0158;IDISP001;IDISP003;IDISP004;IDISP007;IDISP017;IDISP025;IDE0005</NoWarn>
    <!-- SourceLink warnings (no remote/no commit) are noisy on local dev clones; the data still embeds correctly on CI. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3270</MSBuildWarningsAsMessages>
    <SuppressGitVersioningWarnings>true</SuppressGitVersioningWarnings>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>marcschier</Authors>
    <Company>marcschier</Company>
    <Copyright>Copyright (c) marcschier</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/marcschier/mqtt-client</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcschier/mqtt-client</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <!-- Version is supplied by Nerdbank.GitVersioning from version.json + git history -->
  </PropertyGroup>

  <PropertyGroup Label="Strong naming">
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)Mqtt.Client.snk</AssemblyOriginatorKeyFile>
    <!-- Full public key of Mqtt.Client.snk (token 7101d3319b65c487). Referenced by InternalsVisibleTo
         Key= metadata so the strong-named test projects can see internals. Keep in sync with the key. -->
    <PublicKey>0024000004800000140100000602000000240000525341310008000001000100e57fb51da6eb5b38de98ec70b6137b33f47e260d472ac910ade2cd47284dcd1eee488846f349dac292a005147570580e22c0e700754f0e7fa5263d97ff6bebb7f894df3c4c83f73d49e08f03e7b1346dbcda430499e49832e458678a31d10209216fec6c5771442a4abfa76ac454083d2cdc6b4728b3c8b52085d10bca567c03f7e5dd7db98e8ccb85fb59619ff02fae571843efa88919f72acde00f14a06820869978cd2951492c71f7729a0702a4ba23f90386f16b8fe545cc3e2bf32237788d940e4af9c4541b4013b0454ee874d78b85670ce2f0a09fdf5d549726ac451ea4524af0122a93c8d2bad97614fe515ae47d382f3e9253f395deb594c9e572d5</PublicKey>
  </PropertyGroup>

  <PropertyGroup Label="AOT and Trimming (net10.0 only)" Condition=" '$(TargetFramework)' == 'net10.0' ">
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <ItemGroup Label="Formatting analyzers (all projects)">
    <PackageReference Include="Roslynator.Formatting.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
