<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <RootNamespace>Mqtt.Client.FuzzTests</RootNamespace>
    <!-- Fuzz harnesses are tiny executables driven by libFuzzer; relax doc + naming rules. -->
    <NoWarn>$(NoWarn);CA1707;CA1812;CA1822;CA2007;CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpFuzz" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mqtt.Client\Mqtt.Client.csproj" />
  </ItemGroup>

</Project>
