<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <NoWarn>$(NoWarn);CA1707;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="MQTTnet" />
    <PackageReference Include="MQTTnet.Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mqtt.Client\Mqtt.Client.csproj" />
  </ItemGroup>

</Project>
